\documentclass[12pt,a4paper]{book}
\usepackage{statphys}[latest]

\author*{a}{J. J. Merelo}

\affiliation{a}{
Dept. of Computer Engineering, Automatics and Robotics + CITIC; University of Granada, Spain;
{\tt jmerelo@ugr.es}
}

\title{Over the bridge, under the door: analyzing the role of bridges and underpasses in the complex network of Venetian streets}

\abstract{
<<statphys.abs, echo=FALSE, message=F, fig.height=4, fig.pos="h", fig.cap="Venice footwalk graph. Edge color is red for bridges, blue for underpasses or passages yellow for everything else.">>=
library(igraph)
load("venice.graph.undirected.Rdata")
E(venice.graph.undirected)[ E(venice.graph.undirected)$sotoportego != FALSE ]$color <- "blue"
par(mar=c(0,0,0,0)+.1)
plot(venice.graph.undirected,vertex.label=NA,vertex.shape="none", fig.pos="h!tb", edge.width=1)
graph.edges <- E(venice.graph.undirected)
number.of.edges <- length(graph.edges)
percent.bridges <- round(length(graph.edges[graph.edges$bridge == T])*100/number.of.edges,2)
percent.sotoportegos <- round(length(graph.edges[graph.edges$sotoportego != F])*100/number.of.edges,2)
@

Venice, besides being known for its water channels, is a fully pedestrianized city which has barely changed its configuration in the last 500 years. In order to reach any place in the city, several hundred bridges link islands; bridges are one of the few changes in the network that have occurred, which clearly shows its role in the urban configuration; Venice is otherwise unique in the sense that there is very little planning involved in its actual shape, except for new landfills and the occasional bridge. This makes the resulting complex network an interesting object of study.
Besides, {\em sotoportegos}, underpasses and passages are another salient urban feature. A high percentage of edges belong to one or another class, as shown in Figure \ref{fig:statphys.abs}; bridges are \Sexpr{percent.bridges}\% of the total number of (undirected) edges, while {\em sotoportegos} take \Sexpr{percent.sotoportegos}\%. Here we will focus on the role these two urban features have in the complex network of Venice streets, extracted from OpenStreetMap, what is their status, and which specific elements have the highest centrality, trying to explain via historical and statistical research why that is so. We wil also try see, in general, which ones have the highest importance within the network, as compared to the other edges.
}

\begin{document}
\end{document}
