\documentclass[12pt,a4paper]{book}
\usepackage{statphys}[latest]
\usepackage{url}
\usepackage{booktabs}
\usepackage{colortbl}

\author*{a}{J. J. Merelo}

\affiliation{a}{
Dept. of Computer Engineering, Automatics and Robotics + CITIC; University of Granada, Spain;
{\tt jmerelo@ugr.es}
}

\author{b}{Uri Hershberg}

\affiliation{b}{
Dept. of Human Biology, University of Haifa, Israel;
{\tt uri@sci.haifa.ac.il}
}

\title{Over the bridge, under the gate: analyzing the role of bridges and underpasses in the complex network of Venetian streets}

\abstract{Venice, renowned for its water channels, is a largely pedestrianized city that has barely changed its configuration in the last 500 years. Several hundred bridges link the islands of Venice represent also one of the few significant changes to the city's network over time, highlighting their crucial role in its urban configuration. Notably, Venice's unique character stems from the largely unplanned and self-organizing nature of its development, which makes it an intriguing subject for study.
{\em Sotoportegos} (covered walkways) are another prominent urban feature. Here we will focus on the role these two urban features have in the complex network of Venice streets, what is their status, and which specific type of elements have the highest centrality, trying to explain via historical and statistical research why that is so.}

\begin{document}

<<statphys.abs, echo=FALSE, message=F, fig.height=4, fig.pos="h", fig.cap="Venice street graph. Edge color is red for bridges, blue for underpasses or passages and yellow for everything else.">>=
library(igraph)
library(stringr)

process_name_vector <- function(name_vector) {
  parsed_strings <- sapply(name_vector, function(x) {
    # 1. Remove leading and trailing brackets
    x_clean <- str_remove_all(x, "^\\[|\\]$")

    # 2. Split by comma
    elements <- unlist(str_split(x_clean, ",\\s*"))

    # 3. Remove surrounding single or double quotes (escaped or unescaped)
    elements_clean <- str_replace_all(elements, "^(\"|')|(\"|')$", "")

    # 4. Trim any residual whitespace
    elements_clean <- str_trim(elements_clean)

    # 5. Concatenate with →
    paste(elements_clean, collapse = " | ")
  })

  # 6. Concatenate with " - " if multiple strings
  paste(parsed_strings, collapse = "- \n")
}


load("venice.graph.undirected.Rdata")
graph.edges <- E(venice.graph.undirected)
number.of.edges <- length(graph.edges)
percent.bridges <- round(length(graph.edges[graph.edges$bridge == T])*100/number.of.edges,2)
percent.sotoportegos <- round(length(graph.edges[graph.edges$sotoportego != F])*100/number.of.edges,2)
@


\section{Introduction}

Venice is known for its canals\footnote{Although, in reality, there are only 3 {\em canali}: Canareggio, the Gran Canal and the Giudecca Canal. The rest are called {\em rii}, or rivers}, but the most notable feature is that it can (and must) be walked from one point to another. Walking a city gives a totally different perspective to its city grid, giving it a certain scale, but also a lower threshold to make changes in that grid.

From our point of view, this makes it a very interesting case study in how a complex network is created and how it evolves in time; the scale we are talking about means that whatever changes happen, they are bound to be small, local, and thus decentralized. And two kind of urban features stand out as vehicles of those changes\cite{tassini1882curiosita}:\begin{itemize}
\item Bridges link two walkways; in most cases areas linked by these bridges were not isolated, but simply connected through a more inconvenient path.
\item Sotoportegos means "under the portal", meaning under the main entrance to a building, and are covered paths that can be as simple as a passage under a narrow building from one street to the next, or a more complex covered area of a square (like the Piazza San Marco). The scale of these structures is quite small, and the easiness with which they are built proportional to that scale.
\end{itemize}

<<statphys.graph, echo=FALSE, message=F, fig.height=4, fig.pos="h!tbp", fig.cap="Venice street graph. Edge color is red for bridges, blue for underpasses or passages and yellow for everything else.", cache = T>>=
E(venice.graph.undirected)[ E(venice.graph.undirected)$sotoportego != FALSE ]$color <- rgb(0,0,1,.5)
E(venice.graph.undirected)[ E(venice.graph.undirected)$bridge != FALSE ]$color <- rgb(1,0,0,.5)
venice.graph.undirected <- delete_vertices(venice.graph.undirected, V(venice.graph.undirected)[degree(venice.graph.undirected) == 0])

V(venice.graph.undirected)$betweenness <- betweenness(venice.graph.undirected, directed=F)
E(venice.graph.undirected)$betweenness <- edge_betweenness(venice.graph.undirected, directed=F)
par(mar=c(0,0,0,0)+.1)
plot(venice.graph.undirected,vertex.label=NA, vertex.shape="none",
     edge.color=E(venice.graph.undirected)$color,
     edge.width=2, vertex.size=0,
     vertex.frame.color=NA)
@

Every kind of street has a different name in Venice other than that, but we will not dwell on them here. What we have done is use the Open Street Map description of the city, and obtain a graph using the {\tt osmnx} Python library, which gives us a graph of the city streets. This data has been processed additionally to be obtain the dataset that we have used in this paper, and which is available from the repository \url{https://github.com/JJ/venice-tunnel-bridges} under a free license. OSM labels bridges as well ad {\em tunnels}; we will understand all tunnels as sotoportegos, although many of them will not be calles that way in the street atlas of the city, and will be simply a short segment under a building or a sheltered, covered walkway. This serves our purpose, however, since the function (and their origin) is the same. The bridges account for \Sexpr{percent.bridges}\% of the total number of edges, while {\em sotoportegos} take \Sexpr{percent.sotoportegos}\%. The resulting graph is shown in \ref{fig:statphys.graph}, with different colors depending on the type. Obviously the non-bridge, non-sotoportego dominate it, but in many cases bridges (blue) and sotoportegos (red) show "long-distance" connections indicating connectivity between two disparate nodes in the graph. Please note also the "loops" that connect nodes to themselves.


What we want to understand in our paper is what kind of function these two kind of ways represent in the urban fabric of the city, and how they relate to the rest of the street. This will allow us to understand better the evolution of the city, and maybe propose solutions for a less crowded and more sustainable future, or simply urban strategies to navigate the city avoiding the worst crowds.

The rest of the paper is organized as follows: next we will present a short state of the art in urban network analysis; then we will analyze directly the grid in Section \ref{sec:analysis}. This report will conclude with a brief discussion of the results and future lines of work.


\section{Related work}

Despite its complexit and scale, examining cities as complex networks has been the focus of many researchers since early in the history of complex/social network analysis. This has been done for different purposes: \cite{marshall_effect_2011}, for instance, focus on how the street network incluences how people navigate that network, walking, cycling, or using other means or transportation; they conclude that when street density is higher than average citizens are encouraged to walk. Although not directly applicable to Venice, since walking is the only way to get around, to the extent that there are private means of transport through water (that now everyone can afford) as well as public transportation through the main canals, studying the density of the city network or increasing it could be a way of changing the occupation of certain crowded streets in Venice; understanding the network as we do in this paper is a first diagnostic stage that can be later turned into actionable policies.

The density is more important than the scale in cities and, in fact, \cite{hanna_natural_2024} shows that there is a {\em natural} scale that is related to its general network structure, which makes easier to remember specific paths within the city, and thus easier to navigate; this scale is related to what humans can remember, but also to what they are able to walk in a single stage. Although the authors do not apply their findings to Venice, it is quite clear to understand that network structure and also how specific types of edges contribute to that structure will be essential to allow this scale to emerge.

At any rate, the author that has been able to understand best the structure of Venice and how it arises is Psarra \cite{psarra_venice_2018,psarra_role_2018}, using it as a case study on how to define heritage as something that goes beyond the static and that includes the cultural processes that make the city change and evolve; but, over all, shows how the design of new city buildings or features are optimized for showing a certain image of the city; this image also helps navigability of the city by adding entropy, and thus information to every node where a decision has to be taken.

Since an island city cannot simply expand into the surrounding non-urbanized area \footnote{As a matter of fact, new spaces have been created by accumulating debris to create new islands; however, the lagoon is a fragile environment, and also included in the World Heritage denomination \cite{tagliapietra2023venice}, thus this process cannot simply be carried on indefinitely.}, or rows of houses razed to create a new lane or street, bridges and sotoportegos are the way to go if new connections need to be created. We will study them in the next section.

\section{Analysis}\label{sec:analysis}

<<statphys.graph.edge.bw, echo=FALSE, message=F, warning=F, cache=T, fig.height=6, fig.pos="h!tb", fig.cap="Venice street graph. Colors as above, edge width is proportional to its betweenness. MDS layout has been used in this case.">>=
eb <- E(venice.graph.undirected)$betweenness

# Identify sotoportego and bridge edges
soto_edges <- E(venice.graph.undirected)[E(venice.graph.undirected)$sotoportego != FALSE]
bridge_edges <- E(venice.graph.undirected)[E(venice.graph.undirected)$bridge != FALSE]

# Get top 5 betweenness in each
top5_soto <- soto_edges[order(E(venice.graph.undirected)[soto_edges]$betweenness, decreasing = TRUE)[1:5]]
top5_bridge <- bridge_edges[order(E(venice.graph.undirected)[bridge_edges]$betweenness, decreasing = TRUE)[1:5]]

# Initialize all labels empty
E(venice.graph.undirected)$label <- NA

# Assign labels to the selected edges
E(venice.graph.undirected)[top5_soto]$label <- paste0("S", 1:5)
#  sapply(E(venice.graph.undirected)[top5_soto]$name, process_name_vector))

E(venice.graph.undirected)[top5_bridge]$label <- paste0( "B", 1:5)
#  sapply(E(venice.graph.undirected)[top5_bridge]$name, process_name_vector))


# Plot with labels visible at high resolution
par(mar=c(0,0,0,0)+.1)

plot(venice.graph.undirected,
     vertex.label=NA,
     layout=layout_with_mds,
     vertex.shape="none",
     edge.color=E(venice.graph.undirected)$color,
     edge.width=1 + E(venice.graph.undirected)$betweenness / 500000,
     edge.arrow.size=0,
     vertex.size=0,
     vertex.frame.color=NA,
     edge.label = E(venice.graph.undirected)$label,
     edge.label.cex = 0.4,
     edge.label.family = "sans")

@

Since we are interested in the role of certain types of streets in the city, we have used edge betweenness centrality \cite{girvan_community_2002}; since it was originally defined for detecting those links that, if severed, would create isolated (or at least less connected) communities, it will help us understand which edges are encountered more often in a random walk in the city. The resulting graph is shown in \ref{fig:statphys.graph.edge.bw}. Colors follow the same rule as above, and we can see now how wide are the bridges (in red), and how they are also rendered as long lines, indicating that they are connecting nodes far away, in the graph sense, from each other. Exactly the opposite happens with sotoportegos: they are narrow, and barely seen in many cases. The edges with the 5 highest centrality both for bridges and sotoportegos are also shown on the graph, prefixed with $S$ for sotoportegos and $B$ for bridges. $B1$ to $B4$ are practically contiguous, with $B5$ in a different area. S1 and S1 are also relatively close, with the other sotoportegos scattered around the city; S5 is actually close to B5 (which is part of the Accademia bridge).

This needs a bit of explanation. How Open Street Maps objects is related to their actual names; however, an "edge" in the graph is an uninterrupted segment that goes from one node, which in general will be a junction, to the next. This means that a simple {\em campo} or square might have many nodes and edges, and the opposite, an uninterrupted segment might include several streets.

<<statphys.edge.bw.table.sp, echo=FALSE, message=F, fig.pos="h!tb">>=
top5_sotoportegos <- data.frame(
  name = sapply(E(venice.graph.undirected)[top5_soto]$name, process_name_vector),
  betweenness = E(venice.graph.undirected)[top5_soto]$betweenness
)
top5_bridges <- data.frame(
  name = sapply(E(venice.graph.undirected)[top5_bridge]$name, process_name_vector),
  betweenness = E(venice.graph.undirected)[top5_bridge]$betweenness
)

library(kableExtra)
knitr::kable(top5_sotoportegos,
  caption="Top 5 sotoportego edges by edge betweenness centrality.",
  col.names = c("Name", "Edge Betweenness"), "latex", booktabs = T, fullwidth=F
) %>% column_spec(1, width = "30em", latex_column_spec = "p{32em}") %>% column_spec(2, width = "5em", latex_column_spec = "p{4em}") %>% kable_styling(latex_options = c("striped","hold_position"))
@

The rendering of such names is complicated, so in Figure \ref{fig:statphys.graph.edge.bw} we have opted for including simply S or B and the rank. The whole names can be seen in Tables \ref{statphys.edge.bw.table.sp} and \ref{statphys.edge.bw.table.bridges}, where the bridges will have one or several segments separated by the symbol "|", sotoportegos, since they join two segments (and not two nodes), will sometimes have two segments separated by "-" and in different lines. That is why labels are so verbose and take so much space in the graph, overlapping. What is interesting, however, is not so much the individual names (which are analyzed elsewhere) but the fact that bridges with a high centrality are close to each other, and that in some cases sotoportegos with the highest betweenness also accompany them; this means that there are actually high-betweenness {\em areas} in the city.

<<statphys.edge.bw.table.bridges, echo=FALSE, message=F, fig.pos="h!tb">>=
knitr::kable(top5_bridges,
  caption="Top 5 bridge edges by edge betweenness centrality.",
  col.names = c("Name", "Edge Betweenness"), "latex", booktabs = T
)
@

Tables \ref{tab:statphys.edge.bw.table.sp} and \ref{tab:statphys.edge.bw.table.bridges} show the top 5 sotoportego and bridge-type edges ranked by edge betweenness centrality; the main purpose is to show that bridges with high betweenness are in the area around the Arsenale, which is a transit area between "popular" areas and one of the city centers; on the other side, sotoportegos with the highest centrality are in very different areas and indeed not very well known.

The betweenness values for bridges, however, is much higher than for sotoportegos, that much is clear from the tables. The top bridge segments tend to cluster in the area that gos from the Riva degli Schiavoni (that is past the Ponte della Paglia, which is just in front of the Bridge of Sighs) up to the Arsenale. It is an interesting area because one of the connections, with the many {\em vaporetto} or public transport stops, is not part of the graph; it also connects the touristic area with the more residential areas of Castello, part of which are filled islands\footnote{The soccer stadium is also in that area, as well as the Giardini della Biennale.}.

The sotoportegos in Table \ref{tab:statphys.edge.bw.table.bridges} are first scattered and then more difficult to pin down. Even a person that knows the city would need to look up in a map. This is telling us that the edge betweenness of these places is {\em lower} than usual, and that they only rose to the top of its category because they connected two nodes with already high betweenness, since edges with high betweenness tend to cluster together, as it can be seen in Figure \ref{fig:statphys.graph.edge.bw}.

<<statphys.edgebw.density, echo=FALSE, message=F, warning=F, fig.height=3, fig.pos="h!tbp", fig.cap="Edge betweenness density graph for sotoportegos, bridges and everything else; colors as usual.">>=
edge_betweenness_bridges <- E(venice.graph.undirected)[E(venice.graph.undirected)$bridge == TRUE]$betweenness
edge_betweenness_sotoportegos <- E(venice.graph.undirected)[E(venice.graph.undirected)$sotoportego != FALSE]$betweenness
edge_betweenness_everything_else <- E(venice.graph.undirected)[E(venice.graph.undirected)$bridge == FALSE & E(venice.graph.undirected)$sotoportego == FALSE]$betweenness

library(ggplot2)
all_bw_df <- rbind(
  data.frame(type = "Bridge", betweenness = edge_betweenness_bridges),
  data.frame(type = "Sotoportego", betweenness = edge_betweenness_sotoportegos),
  data.frame(type = "Everything Else", betweenness = edge_betweenness_everything_else)
)

# use red for bridges, blue for sotoportegos, and yellow for everything else
all_bw_df$type <- factor(all_bw_df$type, levels = c("Bridge", "Sotoportego", "Everything Else"))
usual_colors <- c("red", "blue", "lightyellow")

ggplot(all_bw_df, aes(x = betweenness, fill = type)) +
  geom_density(alpha = 0.5) +
  scale_x_log10() +
  labs( x = "Edge Betweenness (log scale)",
       y = "Kernel Density Estimation") +
  theme_minimal() + scale_fill_manual(values = usual_colors)
@

In order to understand why bridges have higher-than-regular betweenness while sotoportegos have lower-than-regular we need to understand the distribution of betweenness centralities among edges. To visualize the distribution of edge betweenness values we have made a density chart in Figure \ref{fig:statphys.edgebw.density}. Density for bridges is quite different from the others: the peak density is at a higher betweenness. There is a peaklet at a lower density that matches the peaks for the other types of edges. This betweennes value corresponds to the number of blind alleys in the city (of which there are quite a few). That is not so important, but the fact is that sotoportegos more or less match the rest of the streets, although the number of sotoportego edges that have that specific value is relatively highest among the three types of edges considered. Sotoportegos also have a minimal peak at a very low value.

<<statphys.edgebw, echo=FALSE, message=F, warning=F, fig.height=3, fig.pos="h", fig.cap="Overall edge betweenness centrality values for bridges, sotoportegos and everything else.">>=

bridges_bw_df <- data.frame(
  rank = 1:length(edge_betweenness_bridges),
  betweenness = sort(edge_betweenness_bridges, decreasing = TRUE)
)
sotoportegos_bw_df <- data.frame(
  rank = 1:length(edge_betweenness_sotoportegos),
  betweenness = sort(edge_betweenness_sotoportegos, decreasing = TRUE)
)
everything_else_bw_df <- data.frame(
  rank = 1:length(edge_betweenness_everything_else),
  betweenness = sort(edge_betweenness_everything_else, decreasing = TRUE)
)

# normalize rank by dividing by the number of elements in the data frame
bridges_bw_df$normalized_rank <- bridges_bw_df$rank / nrow(bridges_bw_df)
sotoportegos_bw_df$normalized_rank <- sotoportegos_bw_df$rank / nrow(sotoportegos_bw_df)
everything_else_bw_df$normalized_rank <- everything_else_bw_df$rank / nrow(everything_else_bw_df)


ggplot() +
  geom_line(data = bridges_bw_df, aes(x = normalized_rank, y = betweenness), color = "red", linewidth = 1) +
  geom_line(data = sotoportegos_bw_df, aes(x = normalized_rank, y = betweenness), color = "blue", linewidth = 1) +
  geom_line(data = everything_else_bw_df, aes(x = normalized_rank, y = betweenness), color = "yellow", linewidth = 1) +
  scale_y_log10() + scale_x_log10()+
  labs( x = "Rank (by betweenness)",
       y = "Betweenness Centrality (log scale)") +
  theme_minimal()
@

A log-log rank plot of edge betweenness is shown in Figure \ref{fig:statphys.edgebw}; the $x$ axis has been normalized so that all span the same area (approximately; regular streets start to the left since there are many more of them). The appearance of all three charts is similar, following the {\em broken stick} model; however, the slope of bridges streets falls off less than bridges and finally sotoportegos; regular streets have a lower betwenness by rank and finally sotoportegos; bridges literally span the connections between nodes with a high status, while sotoportegos seem to cover connections that have very little value from the point of view of the large-scale structure of the city. We can look at this from a different point of view.

<<statphys.all.betweenness, echo=FALSE, message=F, warning=F, fig.height=3, fig.pos="h!tbp", fig.cap="Ranked edge betweenness centrality for bridges (red), sotoportegos (blue) and everything else (light yellow).">>=

all_betweenness_df <- data.frame(
  type = ifelse(E(venice.graph.undirected)$bridge == TRUE, "Bridge",
    ifelse(E(venice.graph.undirected)$sotoportego != FALSE, "Sotoportego", "Regular")),
  betweenness = E(venice.graph.undirected)$betweenness
)

sorted_all_betweenness <- all_betweenness_df[order(all_betweenness_df$betweenness, decreasing = TRUE), ]
sorted_all_betweenness$rank <- 1:nrow(sorted_all_betweenness)
# use color blue for bridges, red for sotoportegos and yellow for everything else
sorted_all_betweenness$color <- ifelse(sorted_all_betweenness$type == "Bridge", "red",
  ifelse(sorted_all_betweenness$type == "Sotoportego", "blue", "lightyellow"))

ggplot(sorted_all_betweenness, aes(x=rank , y = betweenness)) +
  geom_bar(colour=sorted_all_betweenness$color,stat="identity") +
  scale_y_log10() +
  labs(x = "Rank",
       y = "Betweenness centrality") +
  theme_minimal()
@

The distribution of edge betweenness among different types of ways is shown in Figure \ref{fig:statphys.all.betweenness}, where value of edge betweenness is represented as a bar so that it can be perceived more clearly. The light yellow for {\em regular} streets is all over; however, high-betweeenness ranks tend to be redder, indicating that those positions are dominated by bridges, and low value, specially the {\em plateau} around rank 5000 shows a higher proportion of sotoportegos; the "broken stick" part below that plateau has almost no bridges\footnote{Bridges can also have a low betweenness, because in many cases they are simply small walkways over a {\em rio} that connect to a house's main door}, just regular streets and scattered sotoportegos.

Eventually, it is interesting to see how different types of edges are created and contribute to overall connectivity. The {\em scale-free} distribution we observe in the edge betweenness has been created through the addition of bridges mainly; sotoportegos seem to be related more to the adaptation of very small communities, although the fact that all the nodes in the graph are connected implies that in some cases locally made changes will have an impact on the large-scale structure.

\section{Conclusions and future lines of work}

In this report we set out to study the role of two specific Venetian urban types, bridges and sotoportegos, both essential to understand the urban configuration of this pedestrian city; these two types of edges in the city graph are the main way to add new connections to the nodes, since all land is mostly covered and laying out new streets is a very complicated affair, involving mainly covering existing {\em rii} (which would, on the other hand, disconnect parts of the city joined by water).

Using a graph extracted from OpenStreetMaps, what we have have found is that bridges are mainly used to connect high-centrality areas, while sotoportegos are used to connect existing edges (thus creating new "junction" nodes) and thus simply make local navigation a bit more convenient. As a matter of fact you will see that locals (and repeated visitors such as ourselves) tend to use these sotoportegos that connect to small {\em corti} and {\em campielli} to shorten the distance between two points, unlike regular tourists, that usually follow the main streets and squares. But this shows that sotoportegos are essential to the city psycogeography \cite{collaku2021perception}. In both cases, it shows how the city graph is largely self-organizing, another reason that makes Venice a unique city from the point of view of complex networks.

This opens many possibilities for future lines of work; an analysis of communities within the graph would be interesting, because it would allow us how these communities are connected through bridges or other kind of streets. A multigraph study that takes into account the waterways would give us also a better understanding of human flows. Finally, a temporal evolution of the graph would make us undertand more the specific self-organization mechanisms that are at play in this case.

\section*{Funding and acknowledgements}
This work is supported by the Ministerio espa\~{n}ol de Econom\'{\i}a y
Competitividad (Spanish Ministry of Competitivity and Economy) under project PID2023-147409NB-C21.
\\


\bibliographystyle{plainnat}
\bibliography{venice,complex-networks}


\end{document}
