\documentclass[12pt,a4paper]{book}
\usepackage{statphys}[latest]

\author*{a}{J. J. Merelo}

\affiliation{a}{
Dept. of Computer Engineering, Automatics and Robotics + CITIC; University of Granada, Spain;
{\tt jmerelo@ugr.es}
}

\author{b}{Uri Hershberg}

\affiliation{b}{
Dept. of Human Biology, University of Haifa, Israel;
{\tt uri@sci.haifa.ac.il}
}

\title{Over the bridge, under the gate: analyzing the role of bridges and underpasses in the complex network of Venetian streets}

\abstract{

Venice, renowned for its water channels, is a largely pedestrianized city that has barely changed its configuration in the last 500 years. Several hundred bridges link the islands of Venice represent also one of the few significant changes to the city's network over time, highlighting their crucial role in its urban configuration. Notably, Venice's unique character stems from the largely unplanned and self-organizing nature of its development, which makes it an intriguing subject for study.
{\em Sotoportegos} (covered walkways) are another prominent urban feature, as shown in Figure \ref{fig:statphys.abs}. Here we will focus on the role these two urban features have in the complex network of Venice streets, what is their status, and which specific type of elements have the highest centrality, trying to explain via historical and statistical research why that is so.}

\begin{document}

<<statphys.abs, echo=FALSE, message=F, fig.height=4, fig.pos="h", fig.cap="Venice street graph. Edge color is red for bridges, blue for underpasses or passages and yellow for everything else.">>=
library(igraph)
## ----statphys.abs, echo=FALSE, message=F, fig.height=4, fig.pos="h", fig.cap="Venice street graph. Edge color is red for bridges, blue for underpasses or passages and yellow for everything else."----
library(igraph)
library(stringr)

process_name_vector <- function(name_vector) {
  parsed_strings <- sapply(name_vector, function(x) {
    # 1. Remove leading and trailing brackets
    x_clean <- str_remove_all(x, "^\\[|\\]$")

    # 2. Split by comma
    elements <- unlist(str_split(x_clean, ",\\s*"))

    # 3. Remove surrounding single or double quotes (escaped or unescaped)
    elements_clean <- str_replace_all(elements, "^(\"|')|(\"|')$", "")

    # 4. Trim any residual whitespace
    elements_clean <- str_trim(elements_clean)

    # 5. Concatenate with â†’
    paste(elements_clean, collapse = " â†’ ")
  })

  # 6. Concatenate with " - " if multiple strings
  paste(parsed_strings, collapse = " -\n")
}


load("venice.graph.undirected.Rdata")
E(venice.graph.undirected)[ E(venice.graph.undirected)$sotoportego != FALSE ]$color <- rgb(0,0,1,.5)
E(venice.graph.undirected)[ E(venice.graph.undirected)$bridge != FALSE ]$color <- rgb(1,0,0,.5)
venice.graph.undirected <- delete_vertices(venice.graph.undirected, V(venice.graph.undirected)[degree(venice.graph.undirected) == 0])

V(venice.graph.undirected)$betweenness <- betweenness(venice.graph.undirected, directed=F)
E(venice.graph.undirected)$betweenness <- edge_betweenness(venice.graph.undirected, directed=F)
par(mar=c(0,0,0,0)+.1)
plot(venice.graph.undirected,vertex.label=NA, vertex.shape="none",
     edge.color=E(venice.graph.undirected)$color,
     edge.width=1+E(venice.graph.undirected)$betweenness/100000,
     edge.arrow.size=0, vertex.size=0,
     vertex.frame.color=NA)

graph.edges <- E(venice.graph.undirected)
number.of.edges <- length(graph.edges)
percent.bridges <- round(length(graph.edges[graph.edges$bridge == T])*100/number.of.edges,2)
percent.sotoportegos <- round(length(graph.edges[graph.edges$sotoportego != F])*100/number.of.edges,2)


eb <- E(venice.graph.undirected)$betweenness

# Identify sotoportego and bridge edges
soto_edges <- E(venice.graph.undirected)[E(venice.graph.undirected)$sotoportego != FALSE]
bridge_edges <- E(venice.graph.undirected)[E(venice.graph.undirected)$bridge != FALSE]

# Get top 5 betweenness in each
top5_soto <- soto_edges[order(E(venice.graph.undirected)[soto_edges]$betweenness, decreasing = TRUE)[1:5]]
top5_bridge <- bridge_edges[order(E(venice.graph.undirected)[bridge_edges]$betweenness, decreasing = TRUE)[1:5]]

# Initialize all labels empty
E(venice.graph.undirected)$label <- NA

# Assign labels to the selected edges
E(venice.graph.undirected)[top5_soto]$label <- paste(" ðŸ›¤ï¸ ",
  sapply(E(venice.graph.undirected)[top5_soto]$name, process_name_vector))

E(venice.graph.undirected)[top5_bridge]$label <- paste( "ðŸ”º",
  sapply(E(venice.graph.undirected)[top5_bridge]$name, process_name_vector))


# Plot with labels visible at high resolution
par(mar=c(0,0,0,0)+.1)

plot(venice.graph.undirected,
     vertex.label=NA,
     vertex.shape="none",
     edge.color=E(venice.graph.undirected)$color,
     edge.width=1 + E(venice.graph.undirected)$betweenness / 100000,
     edge.arrow.size=0,
     vertex.size=0,
     vertex.frame.color=NA,
     edge.label = E(venice.graph.undirected)$label,
     edge.label.cex = 5,      # Large enough for 8000x6000
     edge.label.color = E(venice.graph.undirected)$label.color,
     edge.label.family = "sans")

edge_betweenness_bridges <- E(venice.graph.undirected)[E(venice.graph.undirected)$bridge == TRUE]$betweenness
edge_betweenness_sotoportegos <- E(venice.graph.undirected)[E(venice.graph.undirected)$sotoportego != FALSE]$betweenness
edge_betweenness_everything_else <- E(venice.graph.undirected)[E(venice.graph.undirected)$bridge == FALSE & E(venice.graph.undirected)$sotoportego == FALSE]$betweenness

library(ggplot2)

# reorder betweenness in descending order
bridges_bw_df <- data.frame(
  rank = 1:length(edge_betweenness_bridges),
  betweenness = sort(edge_betweenness_bridges, decreasing = TRUE)
)
sotoportegos_bw_df <- data.frame(
  rank = 1:length(edge_betweenness_sotoportegos),
  betweenness = sort(edge_betweenness_sotoportegos, decreasing = TRUE)
)
everything_else_bw_df <- data.frame(
  rank = 1:length(edge_betweenness_everything_else),
  betweenness = sort(edge_betweenness_everything_else, decreasing = TRUE)
)

ggplot() +
  geom_line(data = bridges_bw_df, aes(x = rank, y = betweenness), color = "red", size = 1) +
  geom_line(data = sotoportegos_bw_df, aes(x = rank, y = betweenness), color = "blue", size = 1) +
  geom_line(data = everything_else_bw_df, aes(x = rank, y = betweenness), color = "yellow", size = 1) +
  scale_y_log10() + scale_x_log10()+
  labs(title = "Betweenness Centrality of Bridges and Sotoportegos in Venice",
       x = "Rank (by Betweenness)",
       y = "Betweenness Centrality (log scale)") +
  theme_minimal()

# Repeat with only x axis going from 1 to 20
ggplot() +
  geom_line(data = bridges_bw_df[1:20, ], aes(x = rank, y = betweenness), color = "red", size = 1) +
  geom_line(data = sotoportegos_bw_df[1:20, ], aes(x = rank, y = betweenness), color = "blue", size = 1) +
  geom_line(data = everything_else_bw_df[1:20, ], aes(x = rank, y = betweenness), color = "yellow", size = 1) +
  labs(title = "Betweenness Centrality of Bridges and Sotoportegos in Venice (Top 20)",
       x = "Rank (by Betweenness)",
       y = "Betweenness Centrality") +
  theme_minimal()

all_bw_df <- rbind(
  data.frame(type = "Bridge", betweenness = edge_betweenness_bridges),
  data.frame(type = "Sotoportego", betweenness = edge_betweenness_sotoportegos),
  data.frame(type = "Everything Else", betweenness = edge_betweenness_everything_else)
)

ggplot(all_bw_df, aes(x = betweenness, fill = type)) +
  geom_density(alpha = 0.5) +
  scale_x_log10() +
  labs(title = "Edge Betweenness Distribution",
       x = "Edge Betweenness (log scale)",
       y = "Density") +
  theme_minimal()

@

\section{Introduction}

Venice is known for its canals\footnote{Although, in reality, there are only 3 {\em canali}: Canareggio, the Gran Canal and the Giudecca Canal. The rest are called {\em rii}, or rivers}, but the most notable feature is that it can (and must) be walked from one point to another. Walking a city gives a totally different perspective to its city grid, giving it a certain scale, but also a lower threshold to make changes in that grid.

From our point of view, this makes it a very interesting case study in how a complex network is created and how it evolves in time; the scale we are talking about means that whatever changes happen, they are bound to be small, local, and thus decentralized. And two kind of urban features stand out as vehicles of those changes\cite{tassini1882curiosita}:\begin{itemize}
\item Bridges link two walkways; in most cases areas linked by these bridges were not isolated, but simply connected through a more inconvenient path.
\item Sotoportegos means "under the portal", meaning under the main entrance to a building, and are covered paths that can be as simple as a passage under a narrow building from one street to the next, or a more complex covered area of a square (like the Piazza San Marco). The scale of these structures is quite small, and the easiness with which they are built proportional to that scale.
\end{itemize}

bridges account for \Sexpr{percent.bridges}\% of the total number of edges, while {\em sotoportegos} take \Sexpr{percent.sotoportegos}\%.

\section*{Funding and acknowledgements}
This work is supported by the Ministerio espa\~{n}ol de Econom\'{\i}a y
Competitividad (Spanish Ministry of Competitivity and Economy) under project PID2023-147409NB-C21.


\bibliographystyle{plainnat}
\bibliography{venice,VeniceRef,complex-networks}


\end{document}
