\documentclass[12pt,a4paper]{book}
\usepackage{statphys}[latest]
\usepackage{url}
\usepackage{booktabs}
\usepackage{colortbl}

\author*{a}{J. J. Merelo}

\affiliation{a}{
Dept. of Computer Engineering, Automatics and Robotics + CITIC; University of Granada, Spain;
{\tt jmerelo@ugr.es}
}

\author{b}{Uri Hershberg}

\affiliation{b}{
Dept. of Human Biology, University of Haifa, Israel;
{\tt uri@sci.haifa.ac.il}
}

\title{Over the bridge, under the gate: analyzing the role of bridges and underpasses in the complex network of Venetian streets}

\abstract{Venice, renowned for its water channels, is a largely pedestrianized city that has barely changed its configuration in the last 500 years. Several hundred bridges link the islands of Venice represent also one of the few significant changes to the city's network over time, highlighting their crucial role in its urban configuration. Notably, Venice's unique character stems from the largely unplanned and self-organizing nature of its development, which makes it an intriguing subject for study.
{\em Sotoportegos} (covered walkways) are another prominent urban feature. Here we will focus on the role these two urban features have in the complex network of Venice streets, what is their status, and which specific type of elements have the highest centrality, trying to explain via historical and statistical research why that is so.}

\begin{document}

<<statphys.abs, echo=FALSE, message=F, fig.height=4, fig.pos="h", fig.cap="Venice street graph. Edge color is red for bridges, blue for underpasses or passages and yellow for everything else.">>=
library(igraph)
library(stringr)

process_name_vector <- function(name_vector) {
  parsed_strings <- sapply(name_vector, function(x) {
    # 1. Remove leading and trailing brackets
    x_clean <- str_remove_all(x, "^\\[|\\]$")

    # 2. Split by comma
    elements <- unlist(str_split(x_clean, ",\\s*"))

    # 3. Remove surrounding single or double quotes (escaped or unescaped)
    elements_clean <- str_replace_all(elements, "^(\"|')|(\"|')$", "")

    # 4. Trim any residual whitespace
    elements_clean <- str_trim(elements_clean)

    # 5. Concatenate with →
    paste(elements_clean, collapse = " | ")
  })

  # 6. Concatenate with " - " if multiple strings
  paste(parsed_strings, collapse = "- \n")
}


load("venice.graph.undirected.Rdata")
graph.edges <- E(venice.graph.undirected)
number.of.edges <- length(graph.edges)
percent.bridges <- round(length(graph.edges[graph.edges$bridge == T])*100/number.of.edges,2)
percent.sotoportegos <- round(length(graph.edges[graph.edges$sotoportego != F])*100/number.of.edges,2)
@


\section{Introduction}

Venice is known for its canals\footnote{Although, in reality, there are only 3 {\em canali}: Canareggio, the Gran Canal and the Giudecca Canal. The rest are called {\em rii}, or rivers}, but the most notable feature is that it can (and must) be walked from one point to another. Walking a city gives a totally different perspective to its city grid, giving it a certain scale, but also a lower threshold to make changes in that grid.

From our point of view, this makes it a very interesting case study in how a complex network is created and how it evolves in time; the scale we are talking about means that whatever changes happen, they are bound to be small, local, and thus decentralized. And two kind of urban features stand out as vehicles of those changes\cite{tassini1882curiosita}:\begin{itemize}
\item Bridges link two walkways; in most cases areas linked by these bridges were not isolated, but simply connected through a more inconvenient path.
\item Sotoportegos means "under the portal", meaning under the main entrance to a building, and are covered paths that can be as simple as a passage under a narrow building from one street to the next, or a more complex covered area of a square (like the Piazza San Marco). The scale of these structures is quite small, and the easiness with which they are built proportional to that scale.
\end{itemize}

<<statphys.graph, echo=FALSE, message=F, fig.height=4, fig.pos="h!tbp", fig.cap="Venice street graph. Edge color is red for bridges, blue for underpasses or passages and yellow for everything else.">>=
E(venice.graph.undirected)[ E(venice.graph.undirected)$sotoportego != FALSE ]$color <- rgb(0,0,1,.5)
E(venice.graph.undirected)[ E(venice.graph.undirected)$bridge != FALSE ]$color <- rgb(1,0,0,.5)
venice.graph.undirected <- delete_vertices(venice.graph.undirected, V(venice.graph.undirected)[degree(venice.graph.undirected) == 0])

V(venice.graph.undirected)$betweenness <- betweenness(venice.graph.undirected, directed=F)
E(venice.graph.undirected)$betweenness <- edge_betweenness(venice.graph.undirected, directed=F)
par(mar=c(0,0,0,0)+.1)
plot(venice.graph.undirected,vertex.label=NA, vertex.shape="none",
     edge.color=E(venice.graph.undirected)$color,
     edge.width=2, vertex.size=0,
     vertex.frame.color=NA)
@

Every kind of street has a different name in Venice other than that, but we will not dwell on them here. What we have done is use the Open Street Map description of the city, and obtain a graph using the {\tt osmnx} Python library, which gives us a graph of the city streets. This data has been processed additionally to be obtain the dataset that we have used in this paper, and which is available from the repository \url{https://github.com/JJ/venice-tunnel-bridges} under a free license. OSM labels bridges as well ad {\em tunnels}; we will understand all tunnels as sotoportegos, although many of them will not be calles that way in the street atlas of the city, and will be simply a short segment under a building or a sheltered, covered walkway. This serves our purpose, however, since the function (and their origin) is the same. The bridges account for \Sexpr{percent.bridges}\% of the total number of edges, while {\em sotoportegos} take \Sexpr{percent.sotoportegos}\%. The resulting graph is shown in \ref{fig:statphys.graph}, with different colors depending on the type. Obviously the non-bridge, non-sotoportego dominate it, but in many cases bridges (blue) and sotoportegos (red) show "long-distance" connections indicating connectivity between two disparate nodes in the graph. Please note also the "loops" that connect nodes to themselves.


What we want to understand in our paper is what kind of function these two kind of ways represent in the urban fabric of the city, and how they relate to the rest of the street. This will allow us to understand better the evolution of the city, and maybe propose solutions for a less crowded and more sustainable future, or simply urban strategies to navigate the city avoiding the worst crowds.

The rest of the paper is organized as follows: next we will present a short state of the art in urban network analysis; then we will analyze directly the grid in Section \ref{sec:analysis}. This report will conclude with a brief discussion of the results and future lines of work.


\section{Related work}

Despite its complexit and scale, examining cities as complex networks has been the focus of many researchers since early in the history of complex/social network analysis. This has been done for different purposes: \cite{marshall_effect_2011}, for instance, focus on how the street network incluences how people navigate that network, walking, cycling, or using other means or transportation; they conclude that when street density is higher than average citizens are encouraged to walk. Although not directly applicable to Venice, since walking is the only way to get around, to the extent that there are private means of transport through water (that now everyone can afford) as well as public transportation through the main canals, studying the density of the city network or increasing it could be a way of changing the occupation of certain crowded streets in Venice; understanding the network as we do in this paper is a first diagnostic stage that can be later turned into actionable policies.

The density is more important than the scale in cities and, in fact, \cite{hanna_natural_2024} shows that there is a {\em natural} scale that is related to its general network structure, which makes easier to remember specific paths within the city, and thus easier to navigate; this scale is related to what humans can remember, but also to what they are able to walk in a single stage. Although the authors do not apply their findings to Venice, it is quite clear to understand that network structure and also how specific types of edges contribute to that structure will be essential to allow this scale to emerge. 

At any rate, the author that has been able to understand best the structure of Venice and how it arises is Psarra \cite{psarra_venice_2018,psarra_role_2018}, using it as a case study on how to define heritage as something that goes beyond the static and that includes the cultural processes that make the city change and evolve; but, over all, shows how the design of new city buildings or features are optimized for showing a certain image of the city; this image also helps navigability of the city by adding entropy, and thus information to every node where a decision has to be taken.

Since an island city cannot simply expand into the surrounding non-urbanized area \footnote{As a matter of fact, new spaces have been created by accumulating debris to create new islands; however, the lagoon is a fragile environment, and also included in the World Heritage denomination \cite{tagliapietra2023venice}, thus this process cannot simply be carried on indefinitely.}, or rows of houses razed to create a new lane or street, bridges and sotoportegos are the way to go if new connections need to be created. We will study them in the next section.

\section{Analysis}\label{sec:analysis}

<<statphys.graph.edge.bw, echo=FALSE, message=F, warning=F, cache=T, fig.height=6, fig.pos="h!tb", fig.cap="Venice street graph. Colors as above, edge width is proportional to its betweenness. MDS layout has been used in this case.">>=
eb <- E(venice.graph.undirected)$betweenness

# Identify sotoportego and bridge edges
soto_edges <- E(venice.graph.undirected)[E(venice.graph.undirected)$sotoportego != FALSE]
bridge_edges <- E(venice.graph.undirected)[E(venice.graph.undirected)$bridge != FALSE]

# Get top 5 betweenness in each
top5_soto <- soto_edges[order(E(venice.graph.undirected)[soto_edges]$betweenness, decreasing = TRUE)[1:5]]
top5_bridge <- bridge_edges[order(E(venice.graph.undirected)[bridge_edges]$betweenness, decreasing = TRUE)[1:5]]

# Initialize all labels empty
E(venice.graph.undirected)$label <- NA

# Assign labels to the selected edges
E(venice.graph.undirected)[top5_soto]$label <- paste("S",
  sapply(E(venice.graph.undirected)[top5_soto]$name, process_name_vector))

E(venice.graph.undirected)[top5_bridge]$label <- paste( "B",
  sapply(E(venice.graph.undirected)[top5_bridge]$name, process_name_vector))


# Plot with labels visible at high resolution
par(mar=c(0,0,0,0)+.1)

plot(venice.graph.undirected,
     vertex.label=NA,
     layout=layout_with_mds,
     vertex.shape="none",
     edge.color=E(venice.graph.undirected)$color,
     edge.width=1 + E(venice.graph.undirected)$betweenness / 500000,
     edge.arrow.size=0,
     vertex.size=0,
     vertex.frame.color=NA,
     edge.label = E(venice.graph.undirected)$label,
     edge.label.cex = 0.5,
     edge.label.color = E(venice.graph.undirected)$label.color,
     edge.label.family = "sans")

@

Since we are interested in the role of certain types of streets in the city, we have used edge betweenness centrality \cite{girvan_community_2002}; since it was originally defined for detecting those links that, if severed, would create isolated (or at least less connected) communities, it will help us understand which edges are encountered more often in a random walk in the city. The resulting graph is shown in \ref{fig:statphys.graph.edge.bw}. Colors follow the same rule as above, and we can see now how wide are the bridges (in red), and how they are also rendered as long lines, indicating that they are connecting nodes far away, in the graph sense, from each other. Exactly the opposite happens with sotoportegos: they are narrow, and barely seen in many cases. The edges with the 5 highest centrality both for bridges and sotoportegos are also shown on the graph.

This needs a bit of explanation. How Open Street Maps objects is related to their actual names; however, an "edge" in the graph is an uninterrupted segment that goes from one node, which in general will be a junction, to the next. This means that a simple {\em campo} or square might have many nodes and edges, and the opposite, an uninterrupted segment might include several streets. At any rate, the bridges will have one or several segments separated by the symbol "|", sotoportegos, since they join two segments (and not two nodes), will sometimes have two segments separated by "-" and in different lines. That is why labels are so verbose and take so much space in the graph, overlapping. What is interesting, however, is not so much the individual names (which are analyzed elsewhere) but the fact that bridges with a high centrality are close to each other, and that in some cases sotoportegos with the highest betwenness also accompany them; this means that there are actually high-betweenness {\em areas} in the city. 

<<statphys.edge.bw.table.sp, echo=FALSE, message=F, fig.height=4, fig.pos="h!tb">>=
top5_sotoportegos <- data.frame(
  name = sapply(E(venice.graph.undirected)[top5_soto]$name, process_name_vector),
  betweenness = E(venice.graph.undirected)[top5_soto]$betweenness
)
top5_bridges <- data.frame(
  name = sapply(E(venice.graph.undirected)[top5_bridge]$name, process_name_vector),
  betweenness = E(venice.graph.undirected)[top5_bridge]$betweenness
)

library(kableExtra)
knitr::kable(top5_sotoportegos,
  caption="Top 5 sotoportegos by edge betweenness centrality.",
  col.names = c("Name", "Edge Betweenness"), "latex", booktabs = T, fullwidth=F
) %>% column_spec(1, width = "20em", latex_column_spec = "p{25em}")  %>%
kable_styling(latex_options = c("striped","hold_position"))
@

<<statphys.edge.bw.table.bridges, echo=FALSE, message=F, fig.height=4, fig.pos="h!tb">>=
knitr::kable(top5_bridges,
  caption="Top 5 bridges by edge betweenness centrality.",
  col.names = c("Name", "Edge Betweenness"), "latex", booktabs = T
)
@

Tables \ref{tab:statphys.edge.bw.table.sp} and \ref{tab:statphys.edge.bw.table.bridges} show the top 5 sotoportegos and bridges ranked by edge betweenness centrality; the main purpose is to show that bridges with high betweenness are in the area around the Arsenale, which is a transit area between "popular" areas and one of the city centers; on the other side, sotoportegos with high centrality are in very different areas and indeed not very well known. In order to understand why this happens we need to understand the distribution of betweenness centralities among edges.

<<statphys.edgebw, echo=FALSE, message=F, fig.height=4, fig.pos="h", fig.cap="Venice street graph. Edge color is red for bridges, blue for underpasses or passages and yellow for everything else.">>=
edge_betweenness_bridges <- E(venice.graph.undirected)[E(venice.graph.undirected)$bridge == TRUE]$betweenness
edge_betweenness_sotoportegos <- E(venice.graph.undirected)[E(venice.graph.undirected)$sotoportego != FALSE]$betweenness
edge_betweenness_everything_else <- E(venice.graph.undirected)[E(venice.graph.undirected)$bridge == FALSE & E(venice.graph.undirected)$sotoportego == FALSE]$betweenness

library(ggplot2)

# reorder betweenness in descending order
bridges_bw_df <- data.frame(
  rank = 1:length(edge_betweenness_bridges),
  betweenness = sort(edge_betweenness_bridges, decreasing = TRUE)
)
sotoportegos_bw_df <- data.frame(
  rank = 1:length(edge_betweenness_sotoportegos),
  betweenness = sort(edge_betweenness_sotoportegos, decreasing = TRUE)
)
everything_else_bw_df <- data.frame(
  rank = 1:length(edge_betweenness_everything_else),
  betweenness = sort(edge_betweenness_everything_else, decreasing = TRUE)
)

ggplot() +
  geom_line(data = bridges_bw_df, aes(x = rank, y = betweenness), color = "red", size = 1) +
  geom_line(data = sotoportegos_bw_df, aes(x = rank, y = betweenness), color = "blue", size = 1) +
  geom_line(data = everything_else_bw_df, aes(x = rank, y = betweenness), color = "yellow", size = 1) +
  scale_y_log10() + scale_x_log10()+
  labs(title = "Betweenness Centrality of Bridges and Sotoportegos in Venice",
       x = "Rank (by Betweenness)",
       y = "Betweenness Centrality (log scale)") +
  theme_minimal()

# Repeat with only x axis going from 1 to 20
ggplot() +
  geom_line(data = bridges_bw_df[1:20, ], aes(x = rank, y = betweenness), color = "red", size = 1) +
  geom_line(data = sotoportegos_bw_df[1:20, ], aes(x = rank, y = betweenness), color = "blue", size = 1) +
  geom_line(data = everything_else_bw_df[1:20, ], aes(x = rank, y = betweenness), color = "yellow", size = 1) +
  labs(title = "Betweenness Centrality of Bridges and Sotoportegos in Venice (Top 20)",
       x = "Rank (by Betweenness)",
       y = "Betweenness Centrality") +
  theme_minimal()

all_bw_df <- rbind(
  data.frame(type = "Bridge", betweenness = edge_betweenness_bridges),
  data.frame(type = "Sotoportego", betweenness = edge_betweenness_sotoportegos),
  data.frame(type = "Everything Else", betweenness = edge_betweenness_everything_else)
)

ggplot(all_bw_df, aes(x = betweenness, fill = type)) +
  geom_density(alpha = 0.5) +
  scale_x_log10() +
  labs(title = "Edge Betweenness Distribution",
       x = "Edge Betweenness (log scale)",
       y = "Kernel Density Estimation") +
  theme_minimal()

@

\section*{Funding and acknowledgements}
This work is supported by the Ministerio espa\~{n}ol de Econom\'{\i}a y
Competitividad (Spanish Ministry of Competitivity and Economy) under project PID2023-147409NB-C21.
\\


\bibliographystyle{plainnat}
\bibliography{venice,complex-networks}


\end{document}
